<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      .heading{
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-transform: capitalize;
        text-align: center;
        color: white;
         margin: 0;
      }

      .input{
        display: block;
        color: #000;
        width: 18rem;
        height: 2rem;
        font-size: 1.5rem;
        background-color: #fff;
        border-radius: 0.5rem;
        padding: 1rem 1rem; 
        margin: 1.2rem;  
        text-align: center;   
      }

      .click{
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 0.3rem;
      }
      
    </style>
  </head>
  <body class="container">
    <h1 class="heading message">Random Password Generator</h1>
    <span class="input password"></span>
    <button class="click">Click here</button>
  <script src="javascript.js"></script>
  </body>
</html>